# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/home/xtruly/.config/appdata
DOCKERGID=999
DOCKERHOSTNAME=raspberrypi4
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSTORAGEDIR=/home/xtruly/storage
PGID=1000
PUID=1000
TZ=

# DEPRECATED Settings (will be removed at the end of 2020)
DOCKERSHAREDDIR=/home/xtruly/shared
DOWNLOADSDIR=/mnt/downloads
MEDIADIR_AUDIOBOOKS=/mnt/medialibrary/audiobooks
MEDIADIR_BOOKS=/mnt/medialibrary/books
MEDIADIR_COMICS=/mnt/medialibrary/comics
MEDIADIR_MOVIES=/mnt/medialibrary/movies
MEDIADIR_MUSIC=/mnt/medialibrary/music
MEDIADIR_TV=/mnt/medialibrary/tv

# VPN Settings
LAN_NETWORK=192.168.1.0/24
NS1=1.1.1.1
NS2=8.8.8.8
VPN_ENABLE=yes
VPN_OPTIONS=
VPN_OVPNDIR=/home/xtruly/.config/appdata/.openvpn
VPN_PASS=WeThePeople2020
VPN_PROV=protonvpn
VPN_USER=gregdaley

# END OF DEFAULT SETTINGS
AIRSONIC_CONTEXT_PATH=/airsonic
AIRSONIC_ENABLED=true
AIRSONIC_JAVA_OPTS=
AIRSONIC_NETWORK_MODE=
AIRSONIC_PORT_4040=4040
BAZARR_ENABLED=true
BAZARR_NETWORK_MODE=
BAZARR_PORT_6767=6767
BEETS_ENABLED=true
BEETS_NETWORK_MODE=
BEETS_PORT_8337=8337
BITWARDEN_ADMIN_TOKEN=
BITWARDEN_DATABASE_URL=data/db.sqlite3
BITWARDEN_DISABLE_ADMIN_TOKEN=false
BITWARDEN_DOMAIN=
BITWARDEN_ENABLE_DB_WAL=true
BITWARDEN_ENABLED=true
BITWARDEN_INVITATIONS_ALLOWED=false
BITWARDEN_NETWORK_MODE=
BITWARDEN_PORT_3012=3012
BITWARDEN_PORT_80=8013
BITWARDEN_SHOW_PASSWORD_HINT=false
BITWARDEN_SIGNUPS_ALLOWED=false
BITWARDEN_SIGNUPS_VERIFY=false
BITWARDEN_SMTP_FROM=
BITWARDEN_SMTP_HOST=
BITWARDEN_SMTP_PASSWORD=
BITWARDEN_SMTP_PORT=587
BITWARDEN_SMTP_SSL=true
BITWARDEN_SMTP_USERNAME=
BITWARDEN_WEBSOCKET_ENABLE=true
CLOUDFLAREDDNS_APIKEY=
CLOUDFLAREDDNS_APITOKEN=
CLOUDFLAREDDNS_ARGS=
CLOUDFLAREDDNS_DETECTION_MODE=dig-google.com
CLOUDFLAREDDNS_ENABLED=true
CLOUDFLAREDDNS_HOSTS=
CLOUDFLAREDDNS_INTERVAL=300
CLOUDFLAREDDNS_LOG_LEVEL=2
CLOUDFLAREDDNS_RECORDTYPES=A
CLOUDFLAREDDNS_USER=
CLOUDFLAREDDNS_ZONES=
CODESERVER_ENABLED=true
CODESERVER_NETWORK_MODE=
CODESERVER_PASSWORD=
CODESERVER_PORT_8443=8443
CODESERVER_SUDO_PASSWORD=
DDCLIENT_ENABLED=true
DDCLIENT_NETWORK_MODE=
DEEMIX_ENABLED=true
DEEMIX_NETWORK_MODE=
DEEMIX_PORT_6595=6595
DUPLICATI_BACKUPSDIR=/home/xtruly/.config/appdata/backups
DUPLICATI_ENABLED=true
DUPLICATI_NETWORK_MODE=
DUPLICATI_PORT_8200=8200
DUPLICATI_SOURCEDIR=/home/xtruly/.config/appdata
EMBY_ENABLED=true
EMBY_NETWORK_MODE=
EMBY_PORT_8096=8096
EMBY_PORT_8920=8920
EMBY_TRANSCODEDIR=/tmp
GRAFANA_ENABLED=true
GRAFANA_GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel
GRAFANA_NETWORK_MODE=
GRAFANA_PORT_3000=3000
INFLUXDB_ENABLED=true
INFLUXDB_NETWORK_MODE=
INFLUXDB_PORT_8086=8086
JACKETT_ENABLED=true
JACKETT_NETWORK_MODE=
JACKETT_PORT_9117=9117
LAZYLIBRARIAN_ENABLED=true
LAZYLIBRARIAN_NETWORK_MODE=
LAZYLIBRARIAN_PORT_5299=5299
LIDARR_ENABLED=true
LIDARR_NETWORK_MODE=
LIDARR_PORT_8686=8686
MARIADB_ENABLED=true
MARIADB_MYSQL_ROOT_PASSWORD=
MARIADB_NETWORK_MODE=
MARIADB_PORT_3306=3306
MEDUSA_ENABLED=true
MEDUSA_NETWORK_MODE=
MEDUSA_PORT_8081=8081
MUXIMUX_ENABLED=true
MUXIMUX_NETWORK_MODE=
MUXIMUX_PORT_80=8005
NETDATA_ENABLED=true
NETDATA_NETWORK_MODE=
NETDATA_PORT_19999=19999
NEXTCLOUD_DATADIR=/mnt/nextcloud
NEXTCLOUD_ENABLED=true
NEXTCLOUD_NETWORK_MODE=
NEXTCLOUD_PORT_443=444
NZBGET_ENABLED=true
NZBGET_NETWORK_MODE=
NZBGET_PORT_6789=6789
NZBHYDRA2_ENABLED=true
NZBHYDRA2_NETWORK_MODE=
NZBHYDRA2_PORT_5076=5076
PLEX_CLAIM=https://plex.tv/claim
PLEX_ENABLED=true
PLEX_NETWORK_MODE=
PLEX_PORT_1900=1900
PLEX_PORT_3005=3005
PLEX_PORT_32400=32400
PLEX_PORT_32410=32410
PLEX_PORT_32412=32412
PLEX_PORT_32413=32413
PLEX_PORT_32414=32414
PLEX_PORT_32469=32469
PLEX_PORT_33400=33400
PLEX_PORT_8324=8324
PLEX_VERSION=docker
PORTAINERAGENT_ENABLED=true
PORTAINERAGENT_NETWORK_MODE=
PORTAINERAGENT_PORT_9001=9001
PORTAINER_ENABLED=true
PORTAINER_NETWORK_MODE=
PORTAINER_PORT_9000=9000
RADARR_ENABLED=true
RADARR_NETWORK_MODE=
RADARR_PORT_7878=7878
RSNAPSHOT_DATADIR=/home/xtruly/.config/appdata
RSNAPSHOT_ENABLED=true
RSNAPSHOT_NETWORK_MODE=
RSNAPSHOT_ROOT_SSH=/root/.ssh
RSNAPSHOT_SNAPSHOTSDIR=/mnt/rsnapshot/snapshots
SABNZBD_ENABLED=true
SABNZBD_NETWORK_MODE=
SABNZBD_PORT_8080=8080
SAMBA_ENABLED=true
SAMBA_NETWORK_MODE=
SAMBA_NMBD=true
SAMBA_PASSWORD=ds
SAMBA_PORT_137=137
SAMBA_PORT_138=138
SAMBA_PORT_139=139
SAMBA_PORT_445=445
SAMBA_SHARENAME=DockSTARTer
SAMBA_USERNAME=ds
SAMBA_WORKGROUP=WORKGROUP
SMOKEPING_DATADIR=/mnt/smokeping
SMOKEPING_ENABLED=true
SMOKEPING_NETWORK_MODE=
SMOKEPING_PORT_80=8011
SONARR_ENABLED=true
SONARR_NETWORK_MODE=
SONARR_PORT_8989=8989
SWAG_DNSPLUGIN=
SWAG_DUCKDNSTOKEN=
SWAG_EMAIL=
SWAG_ENABLED=true
SWAG_EXTRA_DOMAINS=
SWAG_MAXMINDDB_LICENSE_KEY=
SWAG_NETWORK_MODE=
SWAG_ONLY_SUBDOMAINS=false
SWAG_PORT_443=443
SWAG_PORT_80=80
SWAG_SUBDOMAINS=www
SWAG_URL=
SWAG_VALIDATION=http
TAUTULLI_ENABLED=true
TAUTULLI_NETWORK_MODE=
TAUTULLI_PORT_8181=8181
TELEGRAF_ENABLED=true
TELEGRAF_NETWORK_MODE=
TELEGRAF_PORT_8092=8092
TELEGRAF_PORT_8094=8094
TELEGRAF_PORT_8125=8125
TRAKTARR_ENABLED=true
TRAKTARR_NETWORK_MODE=
TRANSMISSION_ENABLED=true
TRANSMISSION_NETWORK_MODE=
TRANSMISSION_PORT_51413=51413
TRANSMISSION_PORT_6881=6881
TRANSMISSION_PORT_9091=9091
VARKEN_ENABLED=true
VARKEN_NETWORK_MODE=
WATCHTOWER_CLEANUP=true
WATCHTOWER_ENABLED=true
WATCHTOWER_INCLUDE_STOPPED=false
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_NETWORK_MODE=
WATCHTOWER_NOTIFICATIONS_LEVEL=info
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_TEMPLATE={{range .}}{{.Message}}{{println}}{{end}}
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_REPO_PASS=
WATCHTOWER_REPO_USER=
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_TIMEOUT=10s
